<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/LSP/Ejemplo2/Carro.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/ISP/Ejemplo2/Netflix.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/DIP/CestaDeCompra.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/DIP/Compra.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/LSP/Adulto.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/LSP/Persona.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/DIP/TarjetaCredito.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/ISP/Pinguino.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/LSP/Ejemplo2/Bicicleta.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/ISP/Ejemplo2/DisneyPlus.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/ISP/Tucan.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/LSP/Niño.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/LSP/Ejemplo2/DispositivoDeTransporte.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/LSP/Ejemplo2/Motor.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/ISP/Ave.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/DIP/SqlBases.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/ISP/Ejemplo2/producto.java</file>
            <file>file:/C:/Users/Jeferson%20Rodriguez/Documents/NetBeansProjects/Principios%20SOLID/src/ISP/Loro.java</file>
        </group>
    </open-files>
</project-private>
